# BFL_WEB_SERVICE_-12-2019

BFL_WEBSERVICE/: .project  pom.xml
BFL_WEBSERVICE/src/main/java/com/posidex/: ApplicationInitializer.java  BajajRestWsApplication.java  OracleAQReceiver.java  Producer.java  Producerbkp.java  ServletInitializer.java
BFL_WEBSERVICE/src/main/java/com/posidex/config/: ApplicationConfig.java  CROSFilter.java  DataBaseConfig.java  JmsConfig.java  ListenerConfig.java  OracleAQConfig.java  OracleAqConnectionFactoryInitialiserDs.java  PropertiesUtils.java  SwaggerConfig.java  WebSecurityConfig.java
BFL_WEBSERVICE/src/main/java/com/posidex/controller/: BajajRestController.java
BFL_WEBSERVICE/src/main/java/com/posidex/dao/: PosidexRestDAOI.java
BFL_WEBSERVICE/src/main/java/com/posidex/dao/impl/: PosidexRestDAOImpl.java
BFL_WEBSERVICE/src/main/java/com/posidex/exception/: BadRequestException.java  DAOException.java  PosidexException.java
BFL_WEBSERVICE/src/main/java/com/posidex/listeners/: WSContextListener.java
BFL_WEBSERVICE/src/main/java/com/posidex/service/: PosidexRestServiceI.java
BFL_WEBSERVICE/src/main/java/com/posidex/service/impl/: PosidexRestServiceImpl.java  Prime360ResponseQueueListener.java
BFL_WEBSERVICE/src/main/java/com/posidex/ws/entity/: CustomerObject.java  CustomerRequest.java  CustomerRequestDetails.java  CustomerResults.java  DemoGraphicCustomerDetails.java  DemoGraphicsResults.java  ExceptionResponse.java  MatchedCustomerDetails.java  MatchedLoanDetails.java  RequestObject.java
BFL_WEBSERVICE/src/main/resources/: Sequences.properties  WSResources.properties  application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  bajajfinservlimited.jks  jmsConfig.xml  mykeystore.jks  queries.properties  sprin_jmsconfig.properties
BFL_WEBSERVICE/src/main/resources/banner/: banner.txt
BFL_WEBSERVICE/src/test/java/com/posidex/: BajajRestWsApplicationTests.java  Format.java
EodPurge/: .project  pom.xml
EodPurge/props/: incremental-spring-config-amq.xml  purging.properties
EodPurge/src/main/java/com/posidex/purgingprocess/EodPurge/: App.java  EodProcessSuccessCallBack.java  Restart.java
EodPurge/src/main/resources/: application.properties
EodPurge/src/test/java/com/posidex/purgingprocess/EodPurge/: AppTest.java
JmsListenerDemo/: pom.xml
JmsListenerDemo/src/main/java/com/example/demo/: JmsListenerDemoApplication.java  OracleAQConfig.java  Prime360ResponseQueueListener.java
JmsListenerDemo/src/main/resources/: application-dev.properties
JmsListenerDemo/src/test/java/com/example/demo/: JmsListenerDemoApplicationTests.java
LoadCsvIntoDB/: .project  pom.xml
LoadCsvIntoDB/src/main/resources/: application.properties
Prime360ClientUI1V2/: README.md  angular.json  package-lock.json  package.json
Prime360ClientUI1V2/e2e/src/: app.e2e-spec.ts
Prime360ClientUI1V2/src/: app.css  index.html  styles.css
Prime360ClientUI1V2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  confirm-password-validator.ts
Prime360ClientUI1V2/src/app/Model/: Addresses.ts  BaseMetaInfo.ts  BaseMetaInfoIdentity.ts  BulkPreviewWrapper.ts  BulkTabDTO.ts  BulkTabDTO1.ts  BulkUploadColumnMapping.ts  BulkUploadDefn.ts  BulkUploadDto.ts  CustomerSearchDTO.ts  CustomerSearchParameter.ts  CustomerSearchTableDTO.ts  DaemographicColumnWrapper.ts  EodfilestatusDTO.ts  EodstagesDTO.ts  Error_Records_Info_T.ts  HeaderColumnWrapper.ts  IdentitySearchDTO.ts  InputMetaInfo.ts  InputTableMetaInfo.ts  ListProcessDto.ts  MappingTables.ts  NSPRequestEntity.ts  NSPRequestResultsEntity.ts  NspRequestAndResultsEntity.ts  ParameterDto.ts  ProcessDto.ts  ProfileEntityDTO.ts  ProfileIdentityDTO.ts  REquestResultDTO.ts  RelationalSearchDTO.ts  RelationalSearchParameter.ts  RelationalSearchTableDTO.ts  ReqResult.ts  RequestResultsEntity.ts  ResultsDTO.ts  bulkFileDetailsDTO.ts  config-url.ts  login-user.ts  navbar-dto..ts  (+9 more)
Prime360ClientUI1V2/src/app/component/Eodfilestatus/: Eodfilestatus.component.css  Eodfilestatus.component.html  Eodfilestatus.component.spec.ts  Eodfilestatus.component.ts
Prime360ClientUI1V2/src/app/component/Eodstages/: Eodstages.component.html  Eodstages.component.ts  Eodstagescomponent.spec.ts
Prime360ClientUI1V2/src/app/component/bulkupload/: bulkupload.component.css  bulkupload.component.html  bulkupload.component.ts
Prime360ClientUI1V2/src/app/component/bulkuploadresult/: bulkuploadresult.component.css  bulkuploadresult.component.html  bulkuploadresult.component.spec.ts  bulkuploadresult.component.ts
Prime360ClientUI1V2/src/app/component/customersearch/: customersearch.component.css  customersearch.component.html  customersearch.component.spec.ts  customersearch.component.ts  test.ts
Prime360ClientUI1V2/src/app/component/eodupload/: eodupload.component.css  eodupload.component.html  eodupload.component.spec.ts  eodupload.component.ts
Prime360ClientUI1V2/src/app/core/: Eodfilestatus.service.spec.ts  Eodfilestatus.service.ts  Eodstages.service.spec.ts  Eodstages.service.ts  app-config.service.ts  auth.guard.ts  auth.service.ts  bulk-upload-result.service.spec.ts  bulk-upload-result.service.ts  bulkupload.service.spec.ts  bulkupload.service.ts  customersearch.service.spec.ts  customersearch.service.ts  filestatus.service.spec.ts  filestatus.service.ts  identitysearch.service.spec.ts  identitysearch.service.ts  inteceptor.ts  mapping.service.ts  menu-storage.service.spec.ts  menu-storage.service.ts  navbar.service.ts  password.service.ts  relationalsearch.service.spec.ts  relationalsearch.service.ts  result.service.ts  shared.service.ts  token.storage.ts
Prime360ClientUI1V2/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Prime360ClientUI1V2/src/app/services/: eoduploadservice.service.spec.ts  eoduploadservice.service.ts  negativeuploadservice.service.spec.ts  negativeuploadservice.service.ts
Prime360ClientUI1V2/src/assets/: prime360ClientConfig.json
(+38 files in other folders)
