jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.128.193.66:1827:DETUPUAT
jdbc.username=DEDUPE_UAT_N1
jdbc.password=DEDUPE_UAT_N1#2019
jdbc.password.encript=EnshveFKLi0=
jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.maxActivesize=30
server.servlet.context-path=/BajajRestWS
server.port=8090
NEGATIVE_MATCH_DIRECT_RULE=Rule17
NEGATIVE_MATCH_INDIRECT_RULE=Rule18

NODE_1_PRIME_MATCH_QUEUE=PSX_NSP_PM_QUEUE_1
NODE_2_PRIME_MATCH_QUEUE=PSX_NSP_PM_QUEUE_2

NODE_1_EVENT_QUEUE=PSX_NSP_EVENT_QUEUE
NODE_2_EVENT_QUEUE=PSX_NSP_EVENT_QUEUE_2
NODES_COUNT=2

FRAUD_PROFILE_ID=9
NODE1_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_1
NODE2_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_2


jms.queue.name1=PSX_NSP_PM_RESP_QUEUE
RESPONSE_QUEUE_CONSUMERS=2

#countDownAwaitTimeInMillis=20000
#requestTimeoutInMillis=10000
countDownAwaitTimeInMillis=1000
requestTimeoutInMillis=30000
enableCountDown=false
#enableCountDown=true
maxActiveSession=100

process.threads=4

max.idle.connections=15
initiallimit=5
min.idle.connections=100
max.open.prepstmt=-1
max.active=100
max.wait=5
min.active=100
initial.pool.size=100
max.wait.millis=5
inactivityTimeOut=1800
cacheName=ImplictCachce01
#concurrentCustomers="1-5"
#max.conn.life.time=-1
isActiveMQ=false
BROKER_URL=tcp://10.128.1.143:41213?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
sessionAcknowledgeMode=2
deliveryMode=2
