jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
jdbc.username=bajajha_dev
jdbc.password=posidex
jdbc.password.encript=uh85Snm/1Ew=
jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.maxActivesize=30
server.servlet.context-path=/BajajRestWS
server.port=8090
NEGATIVE_MATCH_DIRECT_RULE=Rule17,Rule19
NEGATIVE_MATCH_INDIRECT_RULE=Rule18,Rule20

#javaConfigJMS=false

NODE_1_PRIME_MATCH_QUEUE=PSX_PM_Q_1
NODE_2_PRIME_MATCH_QUEUE=PSX_PM_Q_2

NODE_1_EVENT_QUEUE=PSX_EVENT_Q_1
NODE_2_EVENT_QUEUE=PSX_EVENT_Q_2
NODES_COUNT=2

#NODE_1_MB_QUEUE=PSX_MBQ1
#NODE_2_MB_QUEUE=PSX_MBQ2

NODE_1_MB_QUEUE=PSX_EVENT_Q_1
NODE_2_MB_QUEUE=PSX_EVENT_Q_2

DemoGraphicTable1=PSX_NSP_BLK_TRG_1
DemoGraphicTable2=PSX_NSP_BLK_TRG_2


FRAUD_PROFILE_ID=7
NODE1_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_1
NODE2_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_2

jms.queue.name1=PSX_NSP_PM_RESP_QUEUE
RESPONSE_QUEUE_CONSUMERS=2

#countDownAwaitTimeInMillis=20000
#requestTimeoutInMillis=10000
countDownAwaitTimeInMillis=1000
requestTimeoutInMillis=3000
enableCountDown=false
maxActiveSession=5
process.threads=4
max.idle.connections=5
initiallimit=5
min.idle.connections=5
max.open.prepstmt=-1
max.active=5
max.wait=5
min.active=5
initial.pool.size=5
max.wait.millis=5
inactivityTimeOut=1800
cacheName=ImplictCachce01
concurrentCustomers="1-5"
#max.conn.life.time=-1
isActiveMQ=false
BROKER_URL=tcp://192.168.1.94:21212?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
sessionAcknowledgeMode=2
deliveryMode=2

AllowedOriginUrl=http://192.168.1.53:8090
AllowedOrigin=192.168.1.53,192.168.1.14,192.168.1.114,0:0:0:0:0:0:0:1

wanaddress=183.82.108.60
spring.security.user.name=user
spring.security.user.password=user

security.basic.enabled=false
management.security.enabled=false




#server.port: 8443
#server.ssl.key-store: classpath:mykeystore.jks
#server.ssl.key-store-password: pass123
#server.ssl.key-password: pass123
#server.ssl.keyAlias: selfsigned


#server.port: 8443
#server.ssl.key-store: classpath:bajajfinservlimited.jks
#server.ssl.key-store-password: pass123
#server.ssl.key-password: pass123
#server.ssl.keyAlias: selfsigned