#Connection details

psx.driverclass=oracle.jdbc.driver.OracleDriver
psx.db.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
psx.db.username=bajaj_multibase
psx.db.password=EnshveFKLi0=






#psx.driverclass=@psx.db.driverclass@
#psx.db.url=@psx.oracledb.url@
#psx.db.username=@psx.oracledb.username@
#psx.db.password=@psx.encryptdb.password@


#Sequence Details
sequences.count=1
use.sequence.1=WS_PSX_ID_SEQUENCE