#provide time in millis
timeFactor=30000
#for asynchronous request handling 
isBpmFlow=true
#Date Format for activation date
ws.dateformat=dd/MM/yyyy
results.limit=100
pm.profileId=4

add2target.only.purposeid=1
query.only.purposeid=3

#Specify hours(24 hours format).
usersloadtime=12

isInsert2RequestTab4Addcustomer=false

sequence.name=WS_PSX_ID_SEQUENCE
pm.profile.ids.query=select profile_id,profile_name,profile_desc from psx_imp_defn_t

#PM_RESPONSE_QUEUE=PSX_PM_RES_AP_Q
PM_RESPONSE_QUEUE=PSX_BPM_RES_AP_Q
###############################################Required Queue Names##################################
BPMRequestQueue=PSX_BPM_REQ_AP_Q

