database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
database.username=bajajha_dev
database.password=posidex
nodeOneQueue=PSX_NSP_EVENT_QUEUE
nodeTwoQueue=PSX_NSP_EVENT_QUEUE_2