#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
#jdbc.username=bajaj_multibase
#jdbc.password=psx123
#jdbc.password.encript=EnshveFKLi0=

jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
jdbc.username=tcl_dev
jdbc.password=posidex
#jdbc.password.encript=EnshveFKLi0=



jdbc.initialSize=1
jdbc.maxIdle=5
jdbc.maxActivesize=30
server.servlet.context-path=/BajajRestWS
server.port=8090
NEGATIVE_MATCH_DIRECT_RULE=Rule17,Rule19
NEGATIVE_MATCH_INDIRECT_RULE=Rule18,Rule20

#javaConfigJMS=false

NODE_1_PRIME_MATCH_QUEUE=PSX_NSP_PM_QUEUE
NODE_2_PRIME_MATCH_QUEUE=PSX_NSP_PM_QUEUE_2

NODE_1_EVENT_QUEUE=PSX_NSP_EVENT_QUEUE
NODE_2_EVENT_QUEUE=PSX_NSP_EVENT_QUEUE_2
NODES_COUNT=2

FRAUD_PROFILE_ID=7
NODE1_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_1
NODE2_FRAUD_PROFILE_QUEUE_NAME=FRAUD_DATA_QUEUE_2

jms.queue.name1=PSX_NSP_PM_RESP_QUEUE
RESPONSE_QUEUE_CONSUMERS=2

#countDownAwaitTimeInMillis=20000
#requestTimeoutInMillis=10000
countDownAwaitTimeInMillis=1000
requestTimeoutInMillis=30000
enableCountDown=false
maxActiveSession=5
process.threads=4
max.idle.connections=5
initiallimit=5
min.idle.connections=5
max.open.prepstmt=-1
max.active=5
max.wait=5
min.active=5
initial.pool.size=5
max.wait.millis=5
inactivityTimeOut=1800
cacheName=ImplictCachce01
concurrentCustomers="1-5"
#max.conn.life.time=-1
isActiveMQ=false
BROKER_URL=tcp://192.168.1.53:61616?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
sessionAcknowledgeMode=2
deliveryMode=2


#server.port: 8443
#server.ssl.key-store: classpath:mykeystore.jks
#server.ssl.key-store-password: pass123
#server.ssl.key-password: pass123
#server.ssl.keyAlias: selfsigned
